# Current_Location_App

app/: build.gradle
app/src/androidTest/java/com/example/currentlocationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/my_coordinates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentlocationapp/: MainActivity.kt
app/src/main/java/com/example/my_coordinates/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/currentlocationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/my_coordinates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
